<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AFTC - Voice Commander.exe" version="1.0.0.1" publicKeyToken="ad6f253664025285" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AFTC - Voice Commander" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AFTC - Voice Commander.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AFTC - Voice Commander.exe" size="82944">
      <assemblyIdentity name="AFTC - Voice Commander" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5pyjwduLfxNjDJrNgqrz1Ay0YbqiDm2rX4PiToUMrLU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AFTC - Voice Commander.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DefaultDictionary.txt" size="7467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>izBXoBThrz7/02wXOKIJ6tanSQGp2rT16WttTaxhK6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help.txt" size="2176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jboQPBBK+30x+PqIH4pr6gumjW3ybGq6KVE4d4BwGqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="profiles\default.xml" size="5585" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>my5ifrK79pYD3MwLoa7a80GD3+rareKavGJg1Io81PQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Actimel-PC\Actimel" issuerKeyHash="4078546f63b863dbf6acbb633a7debea4171d163" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/5j+kEMQHswPFcP1jTRhL3ukN4Sk7Mov+c5gXp1O6Q8=</DigestValue></Reference></SignedInfo><SignatureValue>OlqMI3yU9nuzeHQh3lf3lz9g88ch04PmnFRObubWW9lqppvPgcbdjjVEZ+1eWGkWqrp53lOUzZ5lDVaal4pFBn7/ujmxAdaZgcPRuPklG4kOxz1HDEB2jJP5kCMR38CyYlbRQmwDo+Ds6pHP34ca/Jbts6hNnWm8fzjljvFbAVw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zwGZCRrRyHaVpCwA9yAPwzf8q/sqU8b0GmKM1bAGS2mSCC6bRksyQs7sY/vTjCgNRRO4mzKsf28X+o6rOliWjQZaWjTnbWobHZ+Z6nIRj7OIRH6UDXGwZFgqAYlKFFXfbEe5iP/UR3967Lso1usn7ihg2QFyRQacwdyn8gFZnCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0fe94e9d5e60cef92fcaeca48437a47b2f61348df5c3150fcc1e104390fe98ff" Description="" Url=""><as:assemblyIdentity name="AFTC - Voice Commander.exe" version="1.0.0.1" publicKeyToken="ad6f253664025285" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Actimel-PC\Actimel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l6r7KZuYxJE3TYxfwd5CEWy705ije0WCWfxNG82u0TA=</DigestValue></Reference></SignedInfo><SignatureValue>POkcw05zF8YuyPfw8QI41iYL49cGDCJWj2vpx0uoo3zWM2uyWUUSAvXOHmAWCyyNMPtn3l/ZSuwu+1qQRNscDMyvPO/1Tw1DU0GgY+m6RUxd+8GNxRU8DSMZP6CXBlKe212H33gV0E5EGYw6mvMbfapoZy2j3AB7wab8OYY2Y1Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zwGZCRrRyHaVpCwA9yAPwzf8q/sqU8b0GmKM1bAGS2mSCC6bRksyQs7sY/vTjCgNRRO4mzKsf28X+o6rOliWjQZaWjTnbWobHZ+Z6nIRj7OIRH6UDXGwZFgqAYlKFFXfbEe5iP/UR3967Lso1usn7ihg2QFyRQacwdyn8gFZnCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQcmfu7Wm5B7xCw/gtqBctjTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBjAHQAaQBtAGUAbAAtAFAAQwBcAEEAYwB0AGkAbQBlAGwwHhcNMTUwNTA3MjIzMTU1WhcNMTYwNTA3MDQzMTU1WjAvMS0wKwYDVQQDHiQAQQBjAHQAaQBtAGUAbAAtAFAAQwBcAEEAYwB0AGkAbQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM8BmQka0ch2laQsAPcgD8M3/Kv7KlPG9BpijNWwBktpkggum0ZLMkLO7GP704woDUUTuJsyrH9vF/qOqzpYlo0GWlo0521qGx2fmepyEY+ziER+lA1xsGRYKgGJShRV32xHuYj/1Ed/euy7KNbrJ+4oYNkBckUGnMHcp/IBWZwpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeOMY2mU0XMWoNd3QzB7XDF3Es2yRA/3DDgkdUSQ+if69nRCCFhEqeGFi7I8x/XVFSU/WDjhJdCWSkM3g9ufwkK2ex02REW40YU/UopMX7RBOaX0lMojSKvd2ucrfJ67Cf7JrHsZvxY6HZ31ojyqT3YHIa2p0J2A4tZ4Tq7F48T4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>