<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AFTC - Voice Commander.exe" version="1.0.0.0" publicKeyToken="ad6f253664025285" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AFTC - Voice Commander" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AFTC - Voice Commander.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AFTC - Voice Commander.exe" size="55808">
      <assemblyIdentity name="AFTC - Voice Commander" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Pzth8pzo2jZkuf/Un0MQ+Zxjml5EGHl0cQg8sIEkNY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AFTC - Voice Commander.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GrammarDictionary.txt" size="7467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>izBXoBThrz7/02wXOKIJ6tanSQGp2rT16WttTaxhK6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help.txt" size="2176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jboQPBBK+30x+PqIH4pr6gumjW3ybGq6KVE4d4BwGqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="profiles\default.xml" size="893" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2GgsFh1T7qzHoKmA/cr9J7QR0x+gVFzxkzJtXbJ2Nvk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Actimel-PC\Actimel" issuerKeyHash="4078546f63b863dbf6acbb633a7debea4171d163" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eRf4R5aYYoV2IhClh9+iNtgd4WJNb+cM2fMY8ZjeU3o=</DigestValue></Reference></SignedInfo><SignatureValue>PMl22lcWVDEjYBvoMeLon4yrMcd4/KGim1nabDMY/nK5Xr8wzl7a+eTIt8mx07iXp3ZPMsges1R45pjDi2oHdSURi+ZIKXpZ5E0btffkdlRTG+riOr+H8Nqzld+nvN2nQE9mql12k0+hkyF9iDzoGUzSBBg3CMLiXcNbxtxbA9A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zwGZCRrRyHaVpCwA9yAPwzf8q/sqU8b0GmKM1bAGS2mSCC6bRksyQs7sY/vTjCgNRRO4mzKsf28X+o6rOliWjQZaWjTnbWobHZ+Z6nIRj7OIRH6UDXGwZFgqAYlKFFXfbEe5iP/UR3967Lso1usn7ihg2QFyRQacwdyn8gFZnCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a53de98f118f3d90ce76f4d62e11dd836a2df87a51022768562989647f81779" Description="" Url=""><as:assemblyIdentity name="AFTC - Voice Commander.exe" version="1.0.0.0" publicKeyToken="ad6f253664025285" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Actimel-PC\Actimel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FoxEJciSpVG23v2dHxxRUtAbi+euhOH5qJPKMSHXi5g=</DigestValue></Reference></SignedInfo><SignatureValue>W9bW+100lIfsc4+nKxainS2bqM4tsdHlXz6+CZlry8hMSLBidxHzitwzS4pVjPFWVMnwEorTzdL4Xh6P0osZIRN260TI6pn1GDffa706TOqhwEcbrx73luAM0K9VVQY+qOrVchelPCZHZjxFWbTkVioJAZN6GIagefVBrlpAvig=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zwGZCRrRyHaVpCwA9yAPwzf8q/sqU8b0GmKM1bAGS2mSCC6bRksyQs7sY/vTjCgNRRO4mzKsf28X+o6rOliWjQZaWjTnbWobHZ+Z6nIRj7OIRH6UDXGwZFgqAYlKFFXfbEe5iP/UR3967Lso1usn7ihg2QFyRQacwdyn8gFZnCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQcmfu7Wm5B7xCw/gtqBctjTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBjAHQAaQBtAGUAbAAtAFAAQwBcAEEAYwB0AGkAbQBlAGwwHhcNMTUwNTA3MjIzMTU1WhcNMTYwNTA3MDQzMTU1WjAvMS0wKwYDVQQDHiQAQQBjAHQAaQBtAGUAbAAtAFAAQwBcAEEAYwB0AGkAbQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM8BmQka0ch2laQsAPcgD8M3/Kv7KlPG9BpijNWwBktpkggum0ZLMkLO7GP704woDUUTuJsyrH9vF/qOqzpYlo0GWlo0521qGx2fmepyEY+ziER+lA1xsGRYKgGJShRV32xHuYj/1Ed/euy7KNbrJ+4oYNkBckUGnMHcp/IBWZwpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeOMY2mU0XMWoNd3QzB7XDF3Es2yRA/3DDgkdUSQ+if69nRCCFhEqeGFi7I8x/XVFSU/WDjhJdCWSkM3g9ufwkK2ex02REW40YU/UopMX7RBOaX0lMojSKvd2ucrfJ67Cf7JrHsZvxY6HZ31ojyqT3YHIa2p0J2A4tZ4Tq7F48T4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>